<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon | Portfolio</title>
    <style>

      /* Import Fonts */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

      body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-size: 8vw;
      }
      .main {
        display: flex;
        background-color: #000000;
        width: 80vw;
        height: 100vh;
        padding: 0px 10vw;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        font-size: 1em;
        font-weight: 800;
        font-family: "JetBrains Mono", sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="main">UNDER CONSTRUCTION...</div>
  </body>
</html>
